# data-provider

./: build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle
core/src/main/java/ru/fabit/dataprovider/: EntityDataProvider.kt  EntityDataProviderImpl.kt  ImportRequest.kt  Mapper.kt
core/src/main/java/ru/fabit/dataprovider/local/: Aggregate.kt  LocalService.kt  Query.kt  Sort.kt
core/src/main/java/ru/fabit/dataprovider/remote/: RemoteService.kt  RemoteServiceConfig.kt  RemoteServiceConverter.kt  RequestMethod.kt
gradle/: libs.versions.toml
localservice/: build.gradle.kts
localservice/src/androidTest/java/ru/fabit/dataprovider/: Data.kt  TestRealm.kt
localservice/src/main/java/ru/fabit/dataprovider/localservice/: LocalServiceRealm.kt
remoteservice/: build.gradle.kts
remoteservice/src/androidTest/java/ru/fabit/dataprovider/remoteservice/: TestApi.kt
remoteservice/src/main/java/ru/fabit/dataprovider/remoteservice/: DefaultRemoteServiceErrorHandler.kt  RemoteServiceErrorHandler.kt  RemoteServiceImpl.kt  RemoteServiceJsonConverter.kt
remoteservice/src/main/java/ru/fabit/dataprovider/remoteservice/converter/: JsonConverter.kt
remoteservice/src/main/java/ru/fabit/dataprovider/remoteservice/factories/: ClientFactory.kt  RetrofitFactory.kt
remoteservice/src/main/java/ru/fabit/dataprovider/remoteservice/internal/: RequestBodyTransformer.kt  RetrofitApi.kt
test/: build.gradle.kts
test/src/androidTest/java/ru/fabit/dataprovider/test/: Post.kt  PostRealm.kt  TestDataProvider.kt
